PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = {your jwt secret}

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = {your cloud name}

CLOUDINARY_API_SECRET = {your secret}

CLOUDINARY_API_KEY = {Your api key}

SMTP_SERVICE = 